apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "com.github.hierynomus.license"

sourceCompatibility = 1.8
version = '1.0'

repositories { 
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"
    }
}

dependencies {
    // Karyon core dependencies
    compile (group: 'com.netflix.karyon', name: 'karyon2-core', version: '2.7.0')
    compile (group: 'com.netflix.karyon', name: 'karyon2-archaius', version: '2.7.0')

    // Karyon admin dependencies
    compile (group: 'com.netflix.karyon', name: 'karyon2-admin', version: '2.7.0')
    compile (group: 'com.netflix.karyon', name: 'karyon2-admin-web', version: '2.7.0')

    // Karyon eureka dependency
    compile (group: 'com.netflix.karyon', name: 'karyon2-eureka', version: '2.7.0')

    // logback dependencies
    compile (group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3')

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

license {
    header rootProject.file('codequality/HEADER')
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    include "**/*.java"
}

task run(dependsOn: [classes], type: JavaExec) {
    main = "com.kenzan.karyon.rxnetty.KaryonRxNettyExample"
    classpath = sourceSets.main.runtimeClasspath
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Karyon RxNetty Example app',
            'Implementation-Version': version,
            'Main-Class': 'com.kenzan.karyon.rxnetty.KaryonRxNettyExample'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}